# configuration for running l1-regularized logistic regression on data RCV1
linear_method {
training_data {
format: TEXT
text: LIBSVM
file: "/data/train/part.*"
}

# model_output {
# format: TEXT
# file: "output/rcv1_online"
# }

loss {
type: LOGIT
}

# coef * |w|_1
penalty {
type: L1
lambda: 1
}

learning_rate {
type: DECAY
alpha: 1
beta: 1
}

async_sgd {
algo: FTRL
# algo: ASYNC_SGD
minibatch : 1000
# features which occurs <= *tail_feature_count* will be filtered before training
tail_feature_freq : 0
countmin_n : 1e6
# eval_interval: 1
ada_grad: true
}

}
