#!/bin/bash

num_workers=2
num_servers=2
num_threads=4
app_conf=../config/rcv1/batch_l1lr.conf
# other args
args=

# hostfile
hostfile=

network_interface=lo
network_port=2060

# hostfile=../config/hosts
