linear_method {

validation_data {
format: TEXT
text: SPARSE_BINARY
# file: "data/train/part.*"
file: "/home/muli/work/data/ctra/test/part.*"
}

model_input {
format: TEXT
file: "model/ctr_batch_l1lr.*"
}

}
