linear_method {

validation_data {
format: TEXT
text: ADFEA
max_num_files_per_worker: 10
file: "/home/muli/work/data/ctrd/part.*"
}

model_input {
format: TEXT
file: "../output/ctr_batch_l1lr.*"
}

}
