linear_method {

training_data {
format: TEXT
text: SPARSE_BINARY
# file: "data/train/part.*"
file: "/home/muli/work/data/ctra/train/part.*"
ignore_feature_group: true
}

model_output {
format: TEXT
file: "model/ctr_online"
}

loss {
type: LOGIT
}

# coef * |w|_1
penalty {
type: L1
lambda: 10
lambda: 1
}

learning_rate {
type: DECAY
alpha: .01
beta: 10
}

async_sgd {
algo: FTRL
minibatch : 10000
tail_feature_freq : 4
countmin_n : 1e9
report_interval: 1
}

}
