cxxnet {
pressure_test {
ndevice: 1
repeat: 100
# param { key: 1 height: 2 width: 5}
# param { key: 2 height: 2 width: 5}
param { key: 10 height: 10 width: 1000}
param { key: 11 height: 10 width: 1000}
param { key: 12 height: 10 width: 1000}
param { key: 13 height: 10 width: 1000}
param { key: 14 height: 10 width: 1000}
}
}
