app_name: "parsa"
parameter_name: "parsa_model"
graph_partition {

input_graph {
format: TEXT
text: ADFEA
file: "/home/users/limu03/data/sampled_201405_2/train/part-7.*"
max_num_files_per_worker: 2
ignore_feature_group: true
}

output_graph {
format: PROTO
# file: "../output/parsa_ctr"
file: "/tmp/parsa_ctr"
# file: "/home/muli/data/parsa/ctr"
}

parsa {
num_partitions: 16
max_cached_cost_value: 50

# stage0_block_size: 10000
# stage0_blocks: 8
# stage0_warm_up_blocks: 8

stage1_block_size: 10000
stage1_warm_up_blocks: 0
clear_nbset_per_num_blocks: 1

randomly_partition_U: false
randomly_partition_V: false

# randomly_partition_U: true
# randomly_partition_V: true


}
}
