linear_method {

training_data {
format: TEXT
text: ADFEA
max_num_files_per_worker: 10
file: "/home/muli/work/data/ctrc/train/part.*"
# file: "/home/muli/t3/ctr-data/201405/part.*"
ignore_feature_group: true
}

model_output {
format: TEXT
file: "../output/ctr_online"
}

loss {
type: LOGIT
}

# coef * |w|_1
penalty {
type: L1
lambda: 10
lambda: 1
}

learning_rate {
type: DECAY
alpha: .002
beta: 10
}

async_sgd {
algo: FTRL
minibatch : 10000
tail_feature_freq : 4
countmin_n : 1e9
ada_grad: true
}

}
